<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="No1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exceldeneme" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=dene;dbq=C:\USERS\ALIKO\ONEDRIVE\MASAÜSTÜ\Lesson\c#\c# çalışmalarım\program taslak.xlsx;defaultdir=C:\USERS\ALIKO\ONEDRIVE\MASAÜSTÜ\Lesson\c#\c# çalışmalarım;driverid=1046;fil=excel 12.0;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=dene;dbq=C:\USERS\ALIKO\ONEDRIVE\MASAÜSTÜ\Lesson\c#\c# çalışmalarım\program taslak.xlsx;defaultdir=C:\USERS\ALIKO\ONEDRIVE\MASAÜSTÜ\Lesson\c#\c# çalışmalarım;driverid=1046;fil=excel 12.0;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
    <Setting Name="cafedataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-83AGMDV\MSSQLSERVER61;Initial Catalog=cafedata;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-83AGMDV\MSSQLSERVER61;Initial Catalog=cafedata;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>